<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Button</title>
</head>
<body>
<!-- <input type="number" id="num1"  placeholder="Enter Number 1">
<input type ="number" id="num2" placeholder="Enter Number 2">
<button onclick="sum()">Result</button>

<p id="result"></p>

<script>

function sum(){

let a = parseFloat(document.getElementById('num1').value);
let b= parseFloat(document.getElementById('num2').value);

let c= a+b;
document.getElementById('result').textContent="Sum is "+c;

}

</script>
 -->
<button onclick ="change()">Click Me</button>

<script>
  function change(){
    document.body.style.backgroundColor="red";
  }




</script>





</body>
</html>
